DccGridDesktop/AddParticipant.xaml

<Window x:Class="DccGridDesktop.AddParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccGridDesktop"
        mc:Ignorable="d"
        Title="AddParticipant" Height="496.721" Width="300" Activated="Window_Activated">
    <Grid>
        <ComboBox x:Name="clubsComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="273" Text="Нет"/>
        <Label x:Name="label" Content="Клуб" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.61"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.61"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy1" Content="Имя" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.61"/>
        <TextBox x:Name="txtPatronymic" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy2" Content="Отчество" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.61"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Год рождения" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.61"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="90,437,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="10,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Вес (кг)" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.61"/>

    </Grid>
</Window>
