DccGridDesktop/AddWeight.xaml

<Window x:Class="DccGridDesktop.AddWeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccGridDesktop"
        mc:Ignorable="d"
        Title="AddWeight" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Название веса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeightName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy" Content="Нижняя граница (&gt;)" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeightMin" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txtWeightMax" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy1" Content="Верхняя граница (&lt;=)" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="90,241,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
