DccGridDesktop/MainWindow.xaml

<Window x:Class="DccGridDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccGridDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.603" Width="899.038">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSaveToFile" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10.667,10.333" VerticalAlignment="Bottom" Width="91" Click="btnSaveToFile_Click" Grid.Column="3" Height="20"/>
        <Label x:Name="label" Content="Клубы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <ListBox x:Name="clubListBox" Margin="10,41,10,84.333"/>
        <Button x:Name="btnAddClub" Content="Добавить..." HorizontalAlignment="Left" Margin="10,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnAddClub_Click" Height="20"/>
        <Button x:Name="btnRemoveClub" Content="Удалить" HorizontalAlignment="Left" Margin="102,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnRemoveClub_Click" Height="20"/>
        <Label x:Name="label_Copy" Content="Веса" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="35"/>
        <ListBox x:Name="weightListBox" Margin="11,41,9.667,84.333" Grid.Column="1"/>
        <Button x:Name="btnAddWeight" Content="Добавить..." HorizontalAlignment="Left" Margin="11,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnAddWeight_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="btnRemoveWeight" Content="Удалить" HorizontalAlignment="Left" Margin="103,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnRemoveWeight_Click" Grid.Column="1" Height="20"/>
        <Label x:Name="label_Copy1" Content="Года" HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="36"/>
        <ListBox x:Name="yearListBox" Margin="10.333,41,10,84.333" Grid.Column="2"/>
        <Button x:Name="btnAddYear" Content="Добавить..." HorizontalAlignment="Left" Margin="9.333,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnAddYear_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="btnRemoveYear" Content="Удалить" HorizontalAlignment="Left" Margin="101.333,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnRemoveYear_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="btnLoadFromFile" Content="Загрузить" Margin="0,0,106.667,10.333" VerticalAlignment="Bottom" Click="btnLoadFromFile_Click" Grid.Column="3" Height="20" HorizontalAlignment="Right" Width="91"/>
        <Button x:Name="btnGridEditor" Content="Редактор сеток" Margin="1,0,0,10.333" VerticalAlignment="Bottom" Click="btnGridEditor_Click" Grid.Column="1" Height="20" HorizontalAlignment="Left" Width="179"/>
        <Label x:Name="label_Copy2" Content="Участники" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="68"/>
        <ListBox x:Name="participantsListBox" Margin="10,41,9.667,84.333" Grid.Column="3"/>
        <Button x:Name="btnAddParticipant" Content="Добавить..." HorizontalAlignment="Left" Margin="6.265,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnAddParticipant_Click" Grid.Column="3" Height="20"/>
        <Button x:Name="btnRemoveParticipant" Content="Удалить" HorizontalAlignment="Left" Margin="98.265,0,0,49.333" VerticalAlignment="Bottom" Width="87" Click="btnRemoveParticipant_Click" Grid.Column="3" Height="20"/>
        <Label x:Name="label1" Content="Версия 0.4" Margin="0,10,-3.333,0" VerticalAlignment="Top" Grid.Column="3" Height="26" HorizontalAlignment="Right" Width="77"/>
        <Button x:Name="btnGridEditor_Copy" Content="Редактор сеток 2" HorizontalAlignment="Left" Margin="185,0,0,10.333" VerticalAlignment="Bottom" Width="179" Click="btnGridEditor_Click" Grid.Column="1" Height="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
