DccGridDesktop/GridEditor2/GridEditor2.xaml

<Window x:Class="DccGridDesktop.GridEditor2.GridEditor2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccGridDesktop.GridEditor2"
        mc:Ignorable="d"
        Title="Редактор сеток" Height="643.225" Width="1147" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Года/Веса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <ListBox x:Name="lbGroups" Margin="10,41,10,10" SelectionChanged="lbGroups_SelectionChanged"/>
        <Button x:Name="btnBack" Content="Отменить раунд" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="117" Height="28" IsEnabled="False" Click="btnBack_Click"/>
        <Label x:Name="label_Copy" Content="Нераспределенные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="124" Grid.Column="1"/>
        <ListBox x:Name="lbParticipants" Margin="10,41,7,10" Grid.Column="1" PreviewMouseDown="lbParticipants_PreviewMouseDown" Drop="lbParticipants_Drop" AllowDrop="True"/>
        <ScrollViewer x:Name="scrollview" Grid.Column="2" Margin="11,43,10,10" Background="#FFECECEC">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
        </ScrollViewer>
        <Button x:Name="btnNext" Content="Следующий раунд" Grid.Column="2" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top" Width="121" Height="28" Click="btnNext_Click" IsEnabled="False"/>
        <Label x:Name="lblStatus" Content="Выберите группу" Grid.Column="2" HorizontalAlignment="Left" Margin="258,9,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnExcel" Content="Excel..." Grid.Column="2" Margin="0,8,10,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="107"/>
        <Button x:Name="btnSave" Content="Сохранить..." Grid.Column="2" Margin="0,8,261,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="107"/>
        <Button x:Name="btnLoad" Content="Открыть..." Grid.Column="2" Margin="0,8,149,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="107"/>

    </Grid>
</Window>
